# WikiReader

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  NetworkStatusWindow.java  Revision.java  RevisionListManager.java  RevisionMapFactory.java  RevisionMapGenerator.java  TableViewSample.java  URLConnectionReader.java  UserInterfaceMain.java  View.java  WikiMediaReader.java
src/main/java/edu/bsu/cs222/: NetworkStatusWindow.java  Revision.java  RevisionMapFactory.java  RevisionMapGenerator.java  UserInterfaceMain.java  WikiMediaReader.java
src/test/java/: ExampleTest.java  RevisionMapFactoryTest.java  RevisionTest.java  WikiMediaReaderTest.java
src/test/java/edu/bsu/cs222/: RevisionMapFactoryTest.java  RevisionMapGeneratorTest.java  RevisionTest.java  WikiMediaReaderTest.java
